{
  "name": "ermine-lang",
  "displayName": "Ermine",
  "description": "Ermine language support: syntax highlighting, diagnostics, go-to-definition and hover, backed by bin/ermine-lsp.",
  "version": "0.1.0",
  "publisher": "clarifi",
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:ermine"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ermine",
        "aliases": [
          "Ermine",
          "ermine"
        ],
        "extensions": [
          ".e"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ermine",
        "scopeName": "source.ermine",
        "path": "./syntaxes/ermine.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Ermine",
      "properties": {
        "ermine.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to `bin/ermine-lsp`. Empty means `bin/ermine-lsp` inside the first workspace folder."
        },
        "ermine.fastMode": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Skip type checking. Roughly halves the time to diagnostics (measured on a 1757-line module: 0.80s read + 0.45s typecheck).\n\n**Kept:** syntax, shadowing, unknown-operator and lowering diagnostics; go-to-definition; hover on *imported* names.\n\n**Lost:** all type errors, the \"unchecked\" notes, import-list export requirements, and hover on this module's *own* top-level names."
        },
        "ermine.logFile": {
          "type": "string",
          "default": "",
          "markdownDescription": "Server-side log file (sets `ERMINE_LSP_LOG`). Empty disables server logging. The server never writes to stdout \u2014 that is the protocol channel."
        },
        "ermine.warmClasspathOnStart": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Build the sbt classpath cache in a cancellable background task before starting the server. With this off, a cold `target/ermine-classpath` makes the server appear to hang while sbt runs."
        },
        "ermine.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the LSP traffic in the Ermine output channel."
        }
      }
    },
    "commands": [
      {
        "command": "ermine.restartServer",
        "title": "Ermine: Restart Language Server"
      },
      {
        "command": "ermine.toggleFastMode",
        "title": "Ermine: Toggle Fast Mode"
      },
      {
        "command": "ermine.showOutput",
        "title": "Ermine: Show Language Server Output"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0"
  },
  "scripts": {
    "test": "node test/load-test.js && python3 test/grammar-test.py",
    "test:load": "node test/load-test.js",
    "test:grammar": "python3 test/grammar-test.py",
    "package": "vsce package"
  }
}
